# Драйвер БД: mongodb | postgres | inmemory
DATABASE_DRIVER="postgres"
# MongoDB для работы DB по IPv4(Мой вариант поумолчанию)
MONGODB_URI="mongodb://127.0.0.1:27017/film"

# PostgreSQL
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="5432"
DATABASE_NAME="film"
DATABASE_USERNAME="postgres" # Или ваше имя пользователя
DATABASE_PASSWORD="postgres" # Или ваш пароль

# Прочее
PORT=3000
NODE_ENV=development
# Для продакшена (с MongoDB или Postgres ):false; (Для in-memory): true;
USE_IN_MEMORY_REPOSITORY=false
# Включите UTF‑8 у клиента перед вставкой/импортом 
# если у вас конфлик кодировок в консоли s PostgreSQL
set PGCLIENTENCODING=UTF8
export PGCLIENTENCODING=UTF8