DATABASE_DRIVER="mongodb"
DATABASE_URL="mongodb://localhost:27017/prac"
DEBUG=*

# для работы DB по IPv4(Мой вариант поумолчанию)
MONGODB_URI=mongodb://127.0.0.1:27017/film
PORT=3000
NODE_ENV=development
#Для продакшена (с MongoDB):false; (без MongoDB): true;
USE_IN_MEMORY_REPOSITORY=false